class LFSR {
   field int currentBit;
   field Array array;
   field int nOfBits;


   constructor LFSR new(int bits){
      var int i;
      let currentBit = 0;
      let nOfBits = bits;
      let array = Array.new(nOfBits);
      let i = 0;
      while (i < nOfBits) {
         do set(0, i);
         let i = i + 1;
      }
      return this; 
   }

   method void dispose(){
      do array.dispose();
      do Memory.deAlloc(this);
      return;    
   }
    
   method int get(int index){
      return array[index];
   }

   method void set(int val, int index){
      if (~ ((val = 0) | (val = 1))){
         do Sys.error(69);
      }
      let array[index] = val;
      return;
    }

   method void build(int binDig){
      if (~ ((binDig = 1)|(binDig = 0))){
         do Sys.error(69);
      }
      let array[currentBit] = binDig;
      let currentBit = currentBit + 1;
      return;
   }

   method void print(){
      var int i;
      let i = 0;
      
      while (i < nOfBits){
         do Output.printInt(get(i));
         let i = i + 1;
      }
      return;
   }
  
   method int getMSB() {
      return get(0);
   }

   method int getLSB() {
      return get(getNOfBits() - 1);
   }
   
   method int getNOfBits(){
      return nOfBits;
   }

   function LFSR leftShift(LFSR input, int shift){
      var int bits;
      var LFSR output;
      var int i;
      let bits = input.getNOfBits();
      let output = LFSR.new(bits);
      let i = 0;
      while ((i + shift) < bits){
         do output.build(input.get(shift + i));
         let i = i + 1;
      }
      return output;     
   }

   function LFSR XOR(LFSR a, LFSR b){
      var int bits;
      var LFSR output;
      var int i;
      let bits = a.getNOfBits();
      let output = LFSR.new(bits);
      let i = 0;
      while (i < bits){
         if (a.get(i) = b.get(i)){
            do output.build(0);
         }
         else {
            do output.build(1);
         }
         let i = i + 1;
      }
      return output;
   }

   function LFSR decToBin(int dec, int bits){
      var LFSR output;
      var int temp;
      var int rem;
      var int i;
      let output = LFSR.new(bits);
      let i = bits - 1;
      while (dec > 0) {
         let temp = dec;
         let dec = dec / 2;
         let rem = temp - (dec * 2);
         do output.set(rem, i);
         let i = i - 1;
      }
      return output;
   }
   
   function LFSR stringToBin(String binS) {
      var int bits;
      var LFSR output;
      var int i;
      var int char;
      let bits = binS.length();
      let output = LFSR.new(bits);
      let i = 0;
      while ( i < bits) {
         let char = binS.charAt(i);
         if (char = 48) {
            do output.build(0);
         }
         else {
            do output.build(1);
         }
         let i = i + 1;
      }
      return output;
      
   }

   function int pow(int n, int exp){
      if (exp = 0){
         return 1;
      }
      else{
         return n * LFSR.pow(n, exp - 1);
      }
   }

   function LFSR nextGaloisRedundant(LFSR prevState){
      var int msb;
      var LFSR shifted;
      var String maskString;
      var LFSR mask;
      var LFSR res;
      let msb = getMSB();
      let shifted = LFSR.leftShift(prevState, 1);
      let maskString = "0000000000101101";
      let mask = LFSR.stringToBin(maskString);
      do maskString.dispose();
      if (msb = 1) {
         let res = LFSR.XOR(shifted, mask);
         do shifted.dispose();
         do mask.dispose();
         return res;
      }
      else {
         do mask.dispose();
         do res.dispose();
         return shifted;
      }
   } 

   function LFSR nextGalois(LFSR prevState){
      var int msb;
      var LFSR shifted;
      var LFSR mask;
      var LFSR res;
      let msb = prevState.getMSB();
      let shifted = LFSR.leftShift(prevState, 1);
      let mask = LFSR.decToBin(45, 16);
      if (msb = 1) {
         let res = LFSR.XOR(shifted, mask);
      }
      else {
         let res = shifted;
      }
      do shifted.dispose();
      do mask.dispose();
      return res;
   } 

   function boolean binEquals(LFSR binA, LFSR binB){
      var int i;
      var int bits;
      let i = 0;
      let bits = binA.getNOfBits();
      while (i < bits){
         if (~ (binA.get(i) = binB.get(i))) {
            return false;
         }
         let i = i + 1;
      }
      return true;
   }

  function int galois(int seed) {
     var LFSR startingState;
     var LFSR state;
     var LFSR tempState;
     var int period;
     var boolean looping;
     let startingState = LFSR.decToBin(seed, 16);
     let state = LFSR.decToBin(seed, 16);
     let looping = true;
     let period = 0;
     while (looping){
        let tempState = state;
	let state = LFSR.nextGalois(tempState);
        do tempState.dispose();
        let period = period + 1;
        if (LFSR.binEquals(state, startingState) | (period = 10000)){
          let looping = false;
        }     
     }
     do state.dispose();  
     do startingState.dispose();
     return period;
  }

   function Array genArray(int seed, int size) {
     var LFSR startingState;
     var LFSR state;
     var LFSR tempState;
     var Array array;
     var int period;
     var int tick;
     var boolean looping;
     let startingState = LFSR.decToBin(seed, 16);
     let state = LFSR.decToBin(seed, 16);
     let array = Array.new(size);
     let looping = true;
     let period = 0;
     let tick = 1;
     while (looping){
        let tempState = state;
	let state = LFSR.nextGalois(tempState);
        do tempState.dispose();
        let array[period] = state.getLSB();
        let period = period + 1;
        if (LFSR.binEquals(state, startingState)){
          let state = LFSR.decToBin(tick, 16);
        }
        if (period = size) {
           let looping = false;
        }
        if (tick = 32767) {
           let tick = 0;
        }  
        let tick = tick + 1;   
     }
     do state.dispose();  
     do startingState.dispose();
     return array;
   }

   function void testArray(Array a, int length) {
      var int zeros, ones, i;
      var String zeroString, oneString;
      let zeroString = "Zeros: ";
      let oneString = "Ones: ";
      let zeros = 0;
      let ones = 0;
      let i = 0;
      while (i < length) {
         if (a[i] = 0){
            let zeros = zeros + 1;
  
         }
         else {
            let ones = ones + 1;
         }
         let i = i + 1;
      }
      do Output.moveCursor(4, 10);
      do Output.printString(zeroString);
      do Output.printInt(zeros);
      do Output.moveCursor(5, 10);
      do Output.printString(oneString);
      do Output.printInt(ones);
      do zeroString.dispose();
      do oneString.dispose();
      return;
   }

}
