class Logger {
   field int row;
   field int COL;
   static int DELAY;


   constructor Logger new(){
      let row = 0;
      let COL = 0;
      let DELAY = 4000;
      return this;
   }

   method void dispose(){
      do Memory.deAlloc(this);
      return;
   }

   method void logString(String introS, String s){
      do Output.moveCursor(row, COL);
      do Output.printString(introS);
      do Output.printString(s);
      let row = row + 1;
      if (row > 22){
         let row = 0;
         do Sys.wait(DELAY);
         do Screen.clearScreen();     
      }
      return;
   }

   method void logInt(String introS, int n){
      do Output.moveCursor(row, COL);
      do Output.printString(introS);
      do Output.printInt(n);
      let row = row + 1;
      if (row > 22){
         let row = 0;
         do Screen.clearScreen();
         do Sys.wait(DELAY);
      }
      return;
   }
   




}