class Main {
   function void main(){
/*    var int nOfTrials, i;
      var LFSR state, tempState;
      
      let nOfTrials = 10000;
      let i = 0;
      let state = LFSR.decToBin(13, 16);
      
      
      while (i < nOfTrials) {
         let tempState = state;
         let state = LFSR.nextGalois(state);
         do tempState.dispose();
         let i = i + 1;
      }
      do state.dispose();
      do Output.moveCursor(5, 20);
      do Output.printInt(nOfTrials);
*/    
      var int DELAY, key, t;
      var LFSR state, tempState;
      var Queue displayQ;
      let DELAY = 30;
      let displayQ = Queue.new(5);
      let state = LFSR.decToBin(13, 16);
      
      let t = 0;
      while (true) {
         let key = Keyboard.keyPressed();  
         if ((key = 32) & (t = 0)) {
            let t = DELAY;
            let tempState = state;
            let state = LFSR.nextGalois(state);
            do tempState.dispose();
            do displayQ.add(state);
            do Screen.clearScreen();
            do displayQ.display(8, 23);    
         }

         if (t > 0 ) {
            let t = t - 1; 
         }
      }
      do state.dispose();
      do displayQ.dispose();
      return;
   }
}