class Main {
   function void main(){
      do Main.drawQueue();
      return;
   }
   

   function void drawQueue(){
      var int DELAY, key, t;
      var LFSR state, tempState, mask;
      var Queue displayQ;

      let DELAY = 30;
      let displayQ = Queue.new(5);
      let state = LFSR.decToBin(5687, 16);
      let mask = LFSR.decToBin(45, 16);
      
      let t = 0;
      while (true) {
         let key = Keyboard.keyPressed();  
         if ((key = 32) & (t = 0)) {
            let t = DELAY;
            let tempState = state;
            let state = LFSR.nextGalois(state, mask);
            do tempState.dispose();
            do displayQ.add(state);
            do Screen.clearScreen();
            do displayQ.display(8, 23);    
         }

         if (t > 0 ) {
            let t = t - 1; 
         }
      }
      do mask.dispose();
      do state.dispose();
      do displayQ.dispose();
      return;

   }

   function void doNTrials(int n) {
      var int nOfTrials, i;
      var LFSR state, tempState, mask;
      
      let nOfTrials = n;
      let i = 0;
      let state = LFSR.decToBin(5687, 16);
      let mask = LFSR.decToBin(45, 16);
      
      
      while (i < nOfTrials) {
         let tempState = state;
         let state = LFSR.nextGalois(state, mask);
         do tempState.dispose();
         let i = i + 1;
      }
      do state.dispose();
      do mask.dispose();
      do Output.moveCursor(5, 20);
      do Output.printInt(nOfTrials);
      return;
   }
   function void doNTrialsWithQ(int n) {
      var int nOfTrials, i;
      var LFSR state, tempState;
      var Queue displayQ;
      var LFSR mask;
      
      let mask = LFSR.decToBin(45, 16);
      let nOfTrials = n;
      let i = 0;
      let state = LFSR.decToBin(5687, 16);
      let displayQ = Queue.new(5);
           
      while (i < nOfTrials) {
         let tempState = state;
         do displayQ.add(state);
         let state = LFSR.nextGalois(state, mask);
         do tempState.dispose();
         let i = i + 1;
      }
      do state.dispose();
      do displayQ.dispose();
      do mask.dispose();
      do Output.moveCursor(5, 20);
      do Output.printInt(nOfTrials);
      return;
   }

}