class Util {
   function int mod(int n, int div) {
      var int quot, rem;
      if ((div < 0) | ( div > (n - 1))){
         do Sys.error(6969);
      }
      if (div = 1) {
         return 0;
      }
      else { 
         let quot = n / div;
         let rem = n - (div * quot);
         return rem;
      }

   }
   function int pow(int n, int exp) {
      var int total, i;
      let total = 1;
      let i = 0;
 
      while (i < exp) {
         let total = total * n;
         let i = i + 1;
      }
      return total;
   }
      
}